# LDIF Export for dc=javier,dc=local
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 12, 2021 9:35 am
# Version: 1.2.2

version: 1

# Entry 1: dc=javier,dc=local
dn: dc=javier,dc=local
dc: javier
o: javier
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=javier,dc=local
dn: cn=admin,dc=javier,dc=local
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}+004plRn4ee2zS5zApARuoK0plzrmNtN

# Entry 3: ou=groups,dc=javier,dc=local
dn: ou=groups,dc=javier,dc=local
objectclass: organizationalUnit
ou: groups

# Entry 4: cn=gemelos,ou=groups,dc=javier,dc=local
dn: cn=gemelos,ou=groups,dc=javier,dc=local
cn: gemelos
gidnumber: 2000
memberuid: 
objectclass: posixGroup

# Entry 5: cn=jefes,ou=groups,dc=javier,dc=local
dn: cn=jefes,ou=groups,dc=javier,dc=local
cn: jefes
objectclass: top
objectclass: groupOfUniqueNames
uniquemember: uid=zipi,ou=groups,dc=javier,dc=local

# Entry 6: uid=zape,ou=groups,dc=javier,dc=local
dn: uid=zape,ou=groups,dc=javier,dc=local
cn: zape
gidnumber: 2000
homedirectory: /home/zape
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: zape
uid: zape
uidnumber: 2001
userpassword: {SSHA}vr8uss4ZMGvw9BNvwkP986mcRWip2ARr

# Entry 7: uid=zipi,ou=groups,dc=javier,dc=local
dn: uid=zipi,ou=groups,dc=javier,dc=local
cn: zipi
gidnumber: 2000
homedirectory: /home/zipi
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: zipi
uid: zipi
uidnumber: 2000
userpassword: {SSHA}vr8uss4ZMGvw9BNvwkP986mcRWip2ARr

# Entry 8: ou=people,dc=javier,dc=local
dn: ou=people,dc=javier,dc=local
objectclass: organizationalUnit
ou: people

# Entry 9: ou=presidentes,dc=javier,dc=local
dn: ou=presidentes,dc=javier,dc=local
objectclass: organizationalUnit
objectclass: top
ou: presidentes

# Entry 10: cn=america,ou=presidentes,dc=javier,dc=local
dn: cn=america,ou=presidentes,dc=javier,dc=local
cn: america
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 11: uid=clinton,cn=america,ou=presidentes,dc=javier,dc=local
dn: uid=clinton,cn=america,ou=presidentes,dc=javier,dc=local
cn: clinton
gidnumber: 500
homedirectory: /home/clinton
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: clinton
uid: clinton
uidnumber: 2010
userpassword: {SSHA}vr8uss4ZMGvw9BNvwkP986mcRWip2ARr

# Entry 12: uid=trump,cn=america,ou=presidentes,dc=javier,dc=local
dn: uid=trump,cn=america,ou=presidentes,dc=javier,dc=local
cn: trump
gidnumber: 500
homedirectory: /home/trump
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: trump
uid: trump
uidnumber: 2011
userpassword: {SSHA}vr8uss4ZMGvw9BNvwkP986mcRWip2ARr

# Entry 13: cn=spain,ou=presidentes,dc=javier,dc=local
dn: cn=spain,ou=presidentes,dc=javier,dc=local
cn: spain
gidnumber: 3000
objectclass: top
objectclass: posixGroup

# Entry 14: uid=rajoy,cn=spain,ou=presidentes,dc=javier,dc=local
dn: uid=rajoy,cn=spain,ou=presidentes,dc=javier,dc=local
cn: rajoy
gidnumber: 3000
homedirectory: /home/rajoy
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: rajoy
uid: rajoy
uidnumber: 2020
userpassword: {SSHA}vr8uss4ZMGvw9BNvwkP986mcRWip2ARr

# Entry 15: uid=sanchez,cn=spain,ou=presidentes,dc=javier,dc=local
dn: uid=sanchez,cn=spain,ou=presidentes,dc=javier,dc=local
cn: sanchez
gidnumber: 3000
homedirectory: /home/sanchez
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: sanchez
uid: sanchez
uidnumber: 2021
userpassword: {SSHA}vr8uss4ZMGvw9BNvwkP986mcRWip2ARr

